VITE_MONGODB_SCHEME=
VITE_MONGODB_USER=
VITE_MONGODB_PASSWORD=
VITE_MONGODB_HOST=
VITE_MONGODB_DB=
VITE_MONGODB_DEFAULT_AUTH_DB=
VITE_GOVERNOR_TYPE=
VITE_DAO_NAME=
VITE_TOKEN_ADDRESS=
VITE_GOVERNOR_ADDRESS=
VITE_PORT=
VITE_SERVER_URL=
VITE_ALCHEMY_KEY=
VITE_CHAIN_ID=
VITE_CHAIN=
VITE_SUBGRAPH_ENDPOINT=