# App
VITE_APP_NAME=GovZero

# DAO
VITE_DAO_NAME=PoemWiki
VITE_DAO_DESCRIPTION=Non-transfer token based DAO voting. Participate in decentralized decision-making and help shape the future of PoemWiki.

# Network
VITE_CHAIN_ID=0x89
VITE_NETWORK_NAME=polygon
VITE_NETWORK_TOKEN_NAME=POL

# The Graph
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/proxy/33885/poemwiki-dao/0.0.8
VITE_SUBGRAPH_KEY=d05e34dd040d1122d9b76e32a78dbf43


VITE_MONGODB_SCHEME=
VITE_MONGODB_USER=
VITE_MONGODB_PASSWORD=
VITE_MONGODB_HOST=
VITE_MONGODB_DB=
VITE_MONGODB_DEFAULT_AUTH_DB=
VITE_GOVERNOR_TYPE=NoTLGovernor
VITE_TOKEN_ADDRESS=0x023D7505B15f15e1D33b77C171F870fD5445F35A
VITE_GOVERNOR_ADDRESS=0x8650Ce5eB77DD43629c9EAaf461F339A4FC90402
VITE_PORT=
VITE_SERVER_URL=
VITE_ALCHEMY_KEY=RFBT6pbKhdNf1_q6wR4SvhYaPEHCe8B8